export CONSUMER_KEY=PymZCK32d96FwUtuKBIf7KN7j
export CONSUMER_SECRET=nDpkbTAwJlVSI2ik5MmUk9YgEpws6CfbEUQfp4aZFUJ06PFpiV

export ACCESS_TOKEN=30777203-isVDTbo5o7Du5HwCFLIzsVx1zMIZFcKm3ZNu3JKhW
export ACCESS_TOKEN_SECRET=8xiVCQu2fIh9BvxNwoiF8Soq40gD8wBJmaJZAeE54Gstz

export YT_PUBLIC_KEY=AIzaSyBQ2YBoYV2X320bRrGpBZAGXEV0-j6r6wc

export INSTA_CONSUMER_KEY=b28e9e1d73314311b988444148550054
export INSTA_CONSUMER_SECRET=7eb371f8a1f847888e281c73b7028f73

export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=

export FACEBOOK_APP_ID=1005176332873504
export FACEBOOK_SECRET=19a21c6d2f8613d767c8ce2156005c5c