export CONSUMER_KEY=PymZCK32d96FwUtuKBIf7KN7j
export CONSUMER_SECRET=nDpkbTAwJlVSI2ik5MmUk9YgEpws6CfbEUQfp4aZFUJ06PFpiV

export ACCESS_TOKEN=30777203-isVDTbo5o7Du5HwCFLIzsVx1zMIZFcKm3ZNu3JKhW
export ACCESS_TOKEN_SECRET=8xiVCQu2fIh9BvxNwoiF8Soq40gD8wBJmaJZAeE54Gstz

export YT_PUBLIC_KEY=AIzaSyBHM4fPV2YrkIv6sXhXTE-kslFKA1XQ_0g